{
    "ChangelogURL": "https://bitbucket.org/Isbeorn/nina.plugin.scopecontrol/src/master/ScopeControl/Changelog.md",
    "Name": "Scope Control",
    "Tags": [
        "Telescope",
        "Handbox"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "0",
        "Build": "0",
        "Patch": "0"
    },
    "Version": {
        "Major": "2",
        "Minor": "0",
        "Build": "0",
        "Patch": "0"
    },
    "Descriptions": {
        "LongDescription": "",
        "FeaturedImageURL": "https://bitbucket.org/Isbeorn/nina.plugin.scopecontrol/downloads/scopecontrol_featured.png",
        "ShortDescription": "Adds a small tool panel to the imaging tab with basic mount control as well as an altitude chart for the telescope position",
        "AltScreenshotURL": "",
        "ScreenshotURL": ""
    },
    "Identifier": "0bcbb707-6611-4266-9686-231be457f069",
    "Repository": "https://bitbucket.org/Isbeorn/nina.plugin.scopecontrol/",
    "Homepage": "https://www.patreon.com/stefanberg/",
    "Installer": {
        "URL": "https://bitbucket.org/Isbeorn/nina.plugin.scopecontrol/downloads/ScopeControl.2.0.0.0.zip",
        "Type": "ARCHIVE",
        "ChecksumType": "SHA256",
        "Checksum": "5434DC5090072C173EA455F07616E21698FD6FF1A59FC096D188DA3D4A17378E"
    },
    "Author": "Stefan Berg",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/"
}
