{
    "ChangelogURL": "https://bitbucket.org/NickHardy/diytrigger/commits/",
    "Tags": [
        "Trigger Advanced"
    ],
    "Name": "DIYTrigger",
    "Version": {
        "Minor": "0",
        "Build": "1",
        "Patch": "0",
        "Major": "1"
    },
    "Author": "Nick Hardy",
    "MinimumApplicationVersion": {
        "Minor": "0",
        "Build": "2019",
        "Patch": "1",
        "Major": "2"
    },
    "Descriptions": {
        "FeaturedImageURL": "",
        "LongDescription": "This is a more advanced way of configuring a trigger.  \r\nThe trigger being used will only trigger the event. It will then run the instructions provided. Take care when using this.  \r\nWhen using an AF trigger, you will need to add a Run Autofocus instruction, or it will trigger every time.  \r\nSame goes for the Recenter after drift trigger. If you don\u0027t recenter the target, it will trigger again and again.",
        "ScreenshotURL": "https://bitbucket.org/NickHardy/diytrigger/downloads/DiyTriggerExample.png",
        "ShortDescription": "A DIY trigger",
        "AltScreenshotURL": ""
    },
    "Identifier": "5ecc7148-dca3-48c7-8ab8-b76f27b957b8",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "Repository": "https://bitbucket.org/NickHardy/diytrigger/src/main/",
    "Homepage": "",
    "Installer": {
        "ChecksumType": "SHA256",
        "URL": "https://bitbucket.org/NickHardy/diytrigger/downloads/NINA.Diytrigger.1.0.0.1.zip",
        "Checksum": "6ABCEAD47480987940C8E35005A31B667EBA6EDA08F1C4CB26331E07B07151DD",
        "Type": "ARCHIVE"
    },
    "License": "MPL-2.0"
}
