{
    "MinimumApplicationVersion": {
        "Minor": "11",
        "Build": "1167",
        "Patch": "0",
        "Major": "1"
    },
    "Installer": {
        "ChecksumType": "SHA256",
        "URL": "https://darkarchon.internet-box.ch:8443/NINA.Plugin.DarksCustoms.dll",
        "Checksum": "7413AE29AAA97CD18F6EF802A6D838EEC542AB68FCCDE114E631543C50A35810",
        "Type": "DLL"
    },
    "Version": {
        "Minor": "2",
        "Build": "0",
        "Patch": "0",
        "Major": "1"
    },
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "Tags": [
        "Sequencer",
        " Autofocus",
        " Offset"
    ],
    "Descriptions": {
        "FeaturedImageURL": "",
        "LongDescription": "",
        "ScreenshotURL": "",
        "ShortDescription": "Compilation of Sequencer 2 plugins; currently included: Filter Offset Calculator",
        "AltScreenshotURL": ""
    },
    "Name": "Darks Customs",
    "Homepage": "https://bitbucket.org/rootdarkarchon/nina.plugin.darkscustoms/src",
    "Author": "S. Dimant \u0026 Stefan Berg",
    "Repository": "https://bitbucket.org/rootdarkarchon/nina.plugin.darkscustoms/",
    "License": "MPL-2.0",
    "Identifier": "9516aaee-7abd-4ca3-9a19-51a86723d4c1"
}